<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="player" version="" group="" author="" startDate="637309728000000000" lastUpdate="637310592000000000" mode="2" type="2">
    <description>
    </description>
    <item name="" order="2" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>0,0,24,8,12,4,29,2,15,7,75,24,19,14,56,32,0,0,0,140,152,176,32,128,0,0,72,64,236,54,18,0</gfxData>
      <colorData>8,8,8,8,8,8,8,11,10,10,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="1" type="2" mode="2" InkColor="14" BGcolor="0">
      <gfxData>48,48,112,145,145,145,147,159,159,159,128,191,143,103,51,48,8,12,14,137,137,137,201,249,249,249,1,253,241,230,204,12</gfxData>
      <colorData>14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</colorData>
    </item>
    <item name="" order="3" type="2" mode="2" InkColor="0" BGcolor="0">
      <gfxData>224,224,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0</colorData>
    </item>
    <item name="" order="0" type="2" mode="2" InkColor="7" BGcolor="0">
      <gfxData>0,0,0,48,48,48,48,63,48,48,48,63,63,31,7,3,0,0,0,12,12,12,12,252,12,12,12,252,252,252,240,224</gfxData>
      <colorData>7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,10</colorData>
    </item>
  </sprites>
</msxdevtools>